<!DOCTYPE html>
<html lang="en">

<head>
    <script src="signalr.min.js"></script>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="
    https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        /* .left {
            width: 220px;
            float: left;
            margin: 5px;
        }

        .right {
            width: 120px;
            float: left;
        }*/

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(https://i.hizliresim.com/snXj4t.jpg) no-repeat;
            background-size: cover;
        }

        .login-box {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }

            .login-box h1 {
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0;
            }

        .textbox {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
        }

            .textbox i {
                width: 26px;
                float: left;
                text-align: center;
            }

            .textbox input {
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }

        .btn {
            width: 100%;
            background: none;
            border: 2px solid #4caf50;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
    </style>



    <script>
        $(document).ready(() => {

            var connection = new signalR.HubConnectionBuilder()
                .withUrl("https://localhost:5001/messagehub")
                .build();

            connection.start();

            connection.on("receiveMessage", message => {

                $("#mesajGonderildi").html(message);
                $("#mesajGonderildi").fadeIn(2000, () => {
                    setTimeout(() => {
                        $("#mesajGonderildi").fadeOut(2000);
                    }, 2000);
                });
            });


            $("button").click(() => {
                let email = $("#txtEmail").val();
                let message = $("#txtMessage").val();
                $.post("https://localhost:5001/api/message", {
                    Email: email,
                    Message: message
                }, () => {//Data gelicekse onu burada karşılıcaz

                });
            });

        });
    </script>

</head>

<body>



    <!-- <div style="background-color: cyan;display: none;"></div>
    
    <input type="email" id="txtEmail" placeholder="alisarirabbitmq@gmail.com"> <br>
    <input type="text" id="txtMessage" placeholder="Mesaj"> <br>

    <button>Gönder</button> -->
    <div style="background-color: cyan;display: none;" id="mesajGonderildi"></div>
<div class="login-box">
        <h1>Mail Gönder</h1>
        <form action="" >
            <div class="textbox">
                <i class="fas fa-user"></i>
                <input name="Email" type="email" id="txtEmail" placeholder="alisarirabbitmq@gmail.com" required data-msg="Lütfen e-postanızı giriniz.">
            </div>

            <div class="textbox">
                <i class="fa fa-envelope"></i>
                <input type="text" id="txtMessage" placeholder="Mesaj" required data-msg="Lütfen göndermek istediğiniz metni yazınız.">
            </div>

            <button class="btn btn-lg btn-block btn-success mb-3">Gönder</button>
        </form>
    </div>



</body>

</html>